--Name: lifttest | 2022-02-23T19:15:32Z
BoxZone:Create(vector3(282.06, -651.09, 42.02), 0.45, 0.4, {
  name="lifttest",
  heading=252,
  --debugPoly=true,
  minZ=42.42,
  maxZ=42.82
})

--Name: garaget | 2022-02-23T22:21:05Z
BoxZone:Create(vector3(213.1, -796.15, 30.77), 15, 15, {
  name="garaget",
  heading=340,
  --debugPoly=true
})

--Name: pdbossmenu | 2022-03-02T19:35:21Z
BoxZone:Create(vector3(461.46, -986.19, 30.73), 0.5, 0.6, {
  name="pdbossmenu",
  heading=351,
  --debugPoly=true,
  minZ=30.33,
  maxZ=30.73
})

