--Name: med | 2022-03-17T16:43:10Z
BoxZone:Create(vector3(306.53, -602.24, 43.28), 2.0, 0.5, {
  name="med",
  heading=252,
  --debugPoly=true,
  minZ=40.58,
  maxZ=44.58
})

--Name: armo | 2022-03-17T19:12:12Z
BoxZone:Create(vector3(482.56, -994.71, 30.69), 1.1, 0.5, {
  name="armo",
  heading=270,
  --debugPoly=true,
  minZ=27.54,
  maxZ=31.54
})

--Name: vest | 2022-03-17T19:18:38Z
BoxZone:Create(vector3(487.54, -995.32, 30.69), 0.85, 0.5, {
  name="vest",
  heading=45,
  --debugPoly=true,
  minZ=26.89,
  maxZ=30.89
})

