--Name: lifttest | 2022-02-23T19:15:32Z
BoxZone:Create(vector3(282.06, -651.09, 42.02), 0.45, 0.4, {
  name="lifttest",
  heading=252,
  --debugPoly=true,
  minZ=42.42,
  maxZ=42.82
})

--Name: garaget | 2022-02-23T22:21:05Z
BoxZone:Create(vector3(213.1, -796.15, 30.77), 15, 15, {
  name="garaget",
  heading=340,
  --debugPoly=true
})

--Name: pdbossmenu | 2022-03-02T19:35:21Z
BoxZone:Create(vector3(461.46, -986.19, 30.73), 0.5, 0.6, {
  name="pdbossmenu",
  heading=351,
  --debugPoly=true,
  minZ=30.33,
  maxZ=30.73
})

--Name: emsboss | 2022-03-02T20:02:56Z
BoxZone:Create(vector3(310.25, -597.5, 43.28), 0.3, 0.3, {
  name="emsboss",
  heading=335,
  --debugPoly=true,
  minZ=38.68,
  maxZ=43.48
})

--Name: restateboss | 2022-03-02T20:07:49Z
BoxZone:Create(vector3(-126.65, -641.76, 168.82), 0.4, 0.25, {
  name="restateboss",
  heading=5,
  --debugPoly=true,
  minZ=168.62,
  maxZ=168.72
})

--Name: mechbossmneu | 2022-03-02T20:16:29Z
BoxZone:Create(vector3(-1427.13, -458.27, 35.91), 0.3, 0.5, {
  name="mechbossmneu",
  heading=305,
  --debugPoly=true,
  minZ=35.66,
  maxZ=35.86
})

